# Selenium_TestingC-

./: MR_Automation.sln
MR_Automation/: MR_Automation.csproj
MR_Automation/Constants/: TestConstants.cs
MR_Automation/Models/: ConfigHelper.cs  TestDataSheet.cs  TestDataSheetHeader.cs
MR_Automation/Reports/: MRScriptReport_20240517113850.html  MRScriptReport_20240517113935.html  MRScriptReport_20240517114327.html  MRScriptReport_20240520152509.html  MRScriptReport_20240520180156.html  MRScriptReport_20240520224326.html  MRScriptReport_20240520230142.html  MRScriptReport_20240520230210.html  MRScriptReport_20240520230859.html  MRScriptReport_20240520231605.html  MRScriptReport_20240520233001.html  MRScriptReport_20240520233215.html  MRScriptReport_20240520233714.html  MRScriptReport_20240520234738.html  MRScriptReport_20240520235219.html  MRScriptReport_20240521122718.html  MRScriptReport_20240521122756.html  MRScriptReport_20240521143442.html  MRScriptReport_20240522110919.html  MRScriptReport_20240522110944.html  MRScriptReport_20240522111556.html  MRScriptReport_20240522120311.html  MRScriptReport_20240522125859.html  MRScriptReport_20240522131617.html  MRScriptReport_20240522134621.html  MRScriptReport_20240522135056.html  MRScriptReport_20240522141049.html  MRScriptReport_20240522143143.html  MRScriptReport_20240522144647.html  MRScriptReport_20240522144853.html  MRScriptReport_20240522145054.html  MRScriptReport_20240523104737.html  MRScriptReport_20240523114611.html  MRScriptReport_20240523114917.html  MRScriptReport_20240523115157.html  MRScriptReport_20240523115642.html  MRScriptReport_20240523123136.html  MRScriptReport_20240523125202.html  MRScriptReport_20240523130518.html  MRScriptReport_20240523160129.html  (+33 more)
MR_Automation/Repositories/: Analysis_repository.cs  BaseClass.cs  CreateProjectRepository.cs  HomeRepository.cs  LoginRepository.cs
MR_Automation/TestFiles/: .~lock.AudioVideoTestData.xlsx#  .~lock.TranscriptTestData.xlsx#  Analysis_Topics_Test (1).xlsx  AudioVideoTestData.xlsx  TranscriptTestData.xlsx
MR_Automation/Tests/: Analysis_topics_snacking.cs  CreateProjectTest.cs  ExcelReader.cs  HomeTest.cs  LoginTest.cs
